spring.application.name=pg-management-system

# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/pg_management_db?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
#enter the correct MySQL Password below
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.packagesToScan=com.pgmanagement.controller
springdoc.pathsToMatch=/api/**

# File upload properties
com.pgmanagement.image.folder.path=M:/image

com.pgmanagement.paymentGateway.razorpay.key=rzp_test_9C5DF9gbJINYTA
com.pgmanagement.paymentGateway.razorpay.secret=WYqJeY6CJD1iw7cDZFv1eWl0

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB